 {
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}

/* Header part */
.test {
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(175, 22, 22, 0.356);
  color: rgb(32, 30, 30);
}
.test h1 {
  padding: 0%;
}
.T {
  display: flex;
  justify-content: space-between;
}
.T1 {
  display: flex;
  justify-content: space-between;
}
.T2 {
  display: flex;
  justify-content: space-between;
}
nav {
  padding-right: 10%;
  align-items: center;
}
a {
  text-decoration: none;
  color: rgb(19, 18, 18);
}
h1 {
  text-align: center;
  padding-top: 8%;
  padding-bottom: 3%;
}

H3 {
  text-align: center;
  padding-top: 3%;
}
.ECONOMIE {
  text-align: center;
}
.EXPENSIVE {
  text-align: center;
}
.BUS {
  text-align: center;
  border-color: rgb(24, 23, 23);
  padding-bottom: 5%;
}

footer {
  text-align: center;
  padding: 1%;
  background-color: gray;
  color: black;
}
